Release 13.3 - netgen O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -sim -ofmt vhdl -pcf ArmLdmStmNextAddress.pcf
ArmLdmStmNextAddress_routed.ncd ArmLdmStmNextAddress-timesim.vhd  

Read and Annotate design 'ArmLdmStmNextAddress_routed.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/13.3/ISE_DS/ISE/.
   "ArmLdmStmNextAddress" is an NCD, version 3.2, device xc3s500e, package
fg320, speed -4
Loading constraints from 'ArmLdmStmNextAddress.pcf'...
The number of routable networks is 138
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'ArmLdmStmNextAddress-timesim.vhd' ...
Writing VHDL SDF file 'ArmLdmStmNextAddress-timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 411484 kilobytes
