
####################################################################################
# Generated by PlanAhead 13.3 built on 'Tue Oct  4 18:53:13 MDT 2011' by 'hdbuild'
####################################################################################


####################################################################################
# Constraints from file : 'or gate.ucf'
####################################################################################

NET "OUTPUT" IOSTANDARD = LVTTL;
NET "OUTPUT" SLEW = SLOW;
NET "OUTPUT" DRIVE = 8;
NET "OUTPUT" LOC = F12;
NET "INPUT_1" IOSTANDARD = LVTTL;
NET "INPUT_1" PULLUP;
NET "INPUT_1" LOC = L13;
NET "INPUT_2" IOSTANDARD = LVTTL;
NET "INPUT_2" PULLUP;
NET "INPUT_2" LOC = L14;
